[DataBase]
usedb=yes
dbadd=192.168.0.110:27017
data_base=gg_report
table=uidl
username=report_email
passwd=report_email.123
[ForwardSet]
srvadd=mail.go-goal.com
username=zhangyu@go-goal.com
pass=test.123
from=zhangyu@go-goal.com
to=baogaotest@go-goal.com
[E-mail]
count=1
mail_0_username=chinaamc.report@zealink.org
mail_0_name=»ªÏÄ
mail_0_add=smtp.exmail.qq.com
mail_0_port=110
mail_0_passwd=User@123
mail_0_abbreviation=hx
mail_0_bsend=0
;mail_0_mailadd=yingxong-4402@126.com
